<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coucou</title>
  </head>
  <body>
<<<<<<< HEAD
    <li>Hello There</li>
    <li>BLABLA</li>
=======
    <li>Hello Therfkfkfe</li>
>>>>>>> 75109ce3b899b5ca7814412f476f2f0fbe6d6d48
  </body>
</html>
